<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>企业查询</title>
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
      #companys {
         min-height: 260px;
       }
      #btn, #clear, #openDev {
        float:right; margin-top: 10px; min-width: 100px;
      }
      #clear, #openDev {
        margin-right: 10px;
      }
      .container { padding-top: 20px; }
      #log {
        max-height: 120px; min-height: 120px; overflow-y: scroll; background: black; font-size: 12px; padding: 4px;
      }
      #log .green { color: green; }
      #log .red { color: red; }
      #log .blue { color: dodgerblue; }
      #log label { word-break: break-all; }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <h1>企业查询</h1>
        </div>
        <div class="col-6">
          <button type="button" class="btn btn-outline-primary" id="btn" >开始查询</button>
          <button type="button" class="btn btn-outline-danger" id="clear" >清除结果</button>
          <button type="button" class="btn btn-outline-secondary" id="openDev" >调试开关</button>
        </div>
      </div>
      <form>
        <div class="form-row">
          <div class="col-sm-12 col-md-12 col-xs-12 col-12">
            <label>Cookie</label>
            <textarea id="cookie" class="form-control"></textarea>
          </div>
        </div>
        <br/>
        <div class="form-group row">
          <div class="col-sm-4 col-md-4 col-xs-4 col-4">
            <label>企业名称</label>
            <textarea id="companys" class="form-control" placeholder="每行一个企业名称"></textarea>
          </div>
          <div class="col-sm-8 col-md-8 col-xs-8 col-8">
            <div id="result">
              <table class="table table-striped table-hover">
                <thead>
                <tr>
                  <td>企业名称</td><td>识别号</td>
                </tr>
                </thead>
                <tbody id="result-body"></tbody>
              </table>
            </div>
          </div>
        </div>
      </form>
      <div class="form-row">
        <div class="col-12">
          <label>日志</label>
          <div id="log">
          </div>
        </div>
      </div>
    </div>
    <div id="content"></div>

    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
